@import 'reset';
@import 'cores';
@import 'mobile';

.main {
    display: grid;
    justify-content: center;
    // align-items: center;
    padding: 60px;
    gap: 30px;
    width: 100%;
    background-color: $background;

    grid-template-columns: repeat(4, 1fr);

    @include mobile {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .grid {
        padding: 20px;
        background-color: $Purple100;
        border-radius: 10px;

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            max-width: 100%;
        }
    }

    > .grid:nth-child(1) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;

        background-color: $Purple500;
        color: $White;
        text-align: center;
        padding: 40px;

        .destaque {
            font-size: 3rem;
            line-height: 3rem;
            margin-bottom: 20px;
            

            & .cor {
                color: $Yellow500;
            }

            & .italico {
                font-style: italic;
            }
        }

        img {
            width: 50%;
        }

        @include desktop {
            .destaque {
                font-size: 2.5rem;
            }
        }
    }

    > .grid:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
        background-color: $White;

        .destaque {
            line-height: 1.5rem;
        }

        @include desktop {
            img {
                width: 200%;
            }
        }
    }

    > .grid:nth-child(3) {
        grid-column: 3;
        grid-row: 2;

        background-color: $Yellow500;
        padding: 20px 60px 0px 20px;
        line-height: 1.5rem;
        overflow-y: hidden;

        .wrapper {
            align-items: flex-start;
        }

        .destaque {
            margin-bottom: 20px;
        }

        & img {
            width: 80%;
            margin-bottom: -50px;
        }
    }

    > .grid:nth-child(4) {

        grid-column: 4;
        grid-row: 1 / 3;

        text-align: center;

        .wrapper {
            gap: 20px;
        }

        .texto {
            width: 85%;
        }

        @include desktop {
            overflow-x: hidden;
            position: relative;
            display: grid;
            align-items: center;

            .destaque {
                text-align: left;
                font-size: 18px;
                line-height: 18px;
            }

            img {
                position: sticky;
                left: 100%;
                min-width: 200%;
            }

            .texto {
                width: 100%;
                font-size: 13px;
                text-align: left;
            }
        }
    }

    > .grid:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 3;

        background-color: $Purple500;
        color: $White;
        text-align: center;
        padding: 20px 70px;
        line-height: 1.5rem;

        .wrapper {
            gap: 30px;
        }

        @include desktop {
            padding: 20px;
            display: flex;
            justify-content: center;

            .wrapper {
                flex-direction: row;
                gap: 10px;
                justify-content: center;
            }

            img {
                width: 120%;
            }

            .destaque {
                text-align: left;
            }
        }
    }

    > .grid:nth-child(6) {
        grid-column: 2;
        grid-row: 3;

        background-color: $White;
        
        .wrapper {
            align-items: flex-start;
            gap: 20px;
        }

        .destaque {
            font-size: 3rem;
            margin-bottom: -20px;
        }

        img {
            width: 55%;
        }

        @include desktop {
            img {
                width: 100%;
            }
        }
    }

    > .grid:nth-child(7) {
        background-color: $Yellow100;
        padding: 30px;
        line-height: 1.5rem;

        grid-column: 1;
        grid-row: 1 / 3;

        .wrapper {
            gap: 20px;
            align-items: flex-start;
        }

        .cor {
            color: $Purple500;
            font-style: italic;
        }

        img {
            width: 55%;
        }

        @include desktop {
            padding: 20px;
            display: grid;
            justify-content: center;

            margin-bottom: 150px;

            img {
                width: 100%;
            }
        }
    }

    > .grid:nth-child(8) {
        grid-column: 1;
        grid-row: 3 / 4;

        background-color: $Yellow500;

        .wrapper {
            align-items: flex-start;
            gap: 20px;
        }

        .destaque {
            font-size: 2rem;
            line-height: 1.8rem;
        }

        img {
            width: 70%;
        }

        @include desktop {
            margin-top: -150px;
            padding-right: 10px;
            
            .wrapper {
                gap: 50px;            
            }

            .destaque {
                font-size: 1.5rem;
                line-height: 1.5rem;
            }

            img {
                width: 100%;
            }
        }
    }

}